<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pengguna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header{
            background-color: #05796f;
            padding: 10px;
            color: white;
            border-radius: 10px;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .container {
            margin-top:10px;
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .user-box {
            background:#e5bdfd;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid  #09122C;
            border-radius: 10px;
        }
        .user-name {
            font-size: 18px;
            font-weight: bold;
        }
        /*style footer*/
        footer {
            color: white;
            text-align: center;
            padding: 5px;
            background-color:#ff861c;
        }

        /*style hover link menu*/
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color:  mediumblue;;
            color: white;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Daftar Project Website XII RPL A 2025</h2>
        </header>
        <div class="user-box">
            <p class="user-name">Claudia Helna </p>
            <a href="claudia-helna/">Tautan Website</a>
        </div>
        <div class="user-box">
            <p class="user-name">Efrelayanti Marecosti Hanul </p>
            <a href="efrelayanti-marecosti-hanul/">Tautan Website</a>
        </div>
        <div class="user-box">
            <p class="user-name">Maria Anggriani Grasia </p>
            <a href="maria-anggriani-grasia/">Tautan Website</a>
        </div>
        <div class="user-box">
            <p class="user-name">Maria Eucensya Laura</p>
            <a href="maria-eucensya-laura/">Tautan Website</a>
        </div>
        <div class="user-box">
            <p class="user-name">Maria Ita Purnamasari</p>
            <a href="maria-ita-purnamasari/">Tautan Website</a>
        </div>

        <!--bagian footer-->
        <footer>
            <p> &copy; 2025 SMKN 1 Kuwus | All Rights Reverse </p>
        </footer>  
    </div> 
</body>
</html>
